<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Nervoussystem Regulation</title>
        <link rel="stylesheet" href="styles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <div id="wrapper">
            <!--creates a container for the content inside the tag and is used later to apply css-->
            <!--===================NAVIGATION=================-->
            <header>
                <nav>
                    <!--href specifies the destination of the link-->
                    <ul>
                        <li><a href="courses.html" title="Courses"> Courses</a></li>
                        <li><a href="freetraining.html" title="Freetraining"> Free training </a></li>
                        <li>
                            <a href="index.html">
                                <h1 class="title">Nervous System <br />Regulation</h1></a
                            >
                        </li>
                        <li><a href="educationalvideos.html" title="Educationalvideos"> Eduacational videos </a></li>
                        <li><a href="aboutme.html" title="Aboutme"> About me </a></li>
                        <!--href specifies the destination of the link-->
                    </ul>
                </nav>
            </header>

            <div>
                <!--=================CONTENT AREA 1===============-->
                <section class="nonborders">
                    <img src="images/hp2.png" alt="homepage" width="100%" height="auto" />
                </section>

                <main class="nonborders">
                    <article>
                        <section id="sec1">
                            <div class="column left full-img">
                                <img src="images/hp1.png" alt="vagus nerve" width="100%" height="auto" />
                            </div>
                            <div class="column right">
                                <p>
                                    The vagus nerve serves as the bodys superhighway. It carries information
                                    between the brain and our internal organs. By stimulating the vagus nerve 
                                    we can improve our vagal tone and help our body reset after stress and
                                    restore the body to a stable state.
                                </p>
                            </div>
                        </section>
                    </article>
                </main>

                <!--=================CONTENT AREA 2===============-->
                <article class=" nonborders">
                    <section id="sec2">
                        <div id="cl" class="column left">
                            <p>
                             Hi, I am Ann Peach. I have 20+ years of clinical experience in working
                                with people and their nervoussystems. Over the years i have developed trainings and courses 
                                that blend neruroscience and somatic experience and movement to guide people to befriend 
                                their bodys and nervousystem to create transformational and lasting changes in their lifes. 
                            </p>
                        </div>
                        <div id="cr" class="column right txt-center">
                            <img src="images/abme2.png" alt="about me" width="100%" height="auto" />
                            <a class="btn" href="Aboutme.html"> read more</a>  
                        </div>
                    </section>
                </article>
            </div>
            <!--=====================FOOTER===================-->
            <footer>
                <div class="footer left">
                    <p>&copy; 2025 Nervoussystem regulation</p>
                </div>

                <div id="footer-r" class="footer right">
                    <address>
                        contact:
                        <a href="mailto:info@nervoussystemregulation.com"> info@nervoussystemregulation.com </a>
                    </address>
                </div>
            </footer>
        </div>
        
    </body>
</html>
